{
  "name": "Your Great Site",
  "short_name": "Site 😎",
  "description": "Learn how to create and share something or other.",
  "start_url": "https://doc.seoplus-template.com/?homescreen=1",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f4a73",
  "icons": [{
    "src": "https://3.bp.blogspot.com/-T-V-PJOU4v0/XZYzHfq1dYI/AAAAAAAABOw/obz8rMcwKgEvPkHP1ahM2tyAqm8fRYZYwCK4BGAYYCw/s256/256-256.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
